<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Blockblaster!</title>
		<link rel="stylesheet" href="stylesheets/screen.css" />
	</head>

	<body class="animate">
		<div id="canvas-wrapper"></div>
		<p>Use left and right to move, and spacebar to shoot.</p>
		<p><a href="https://github.com/greypants/blockblaster-boilerplate">View this project on GitHub</a></p>
		<script src="javascript/engine/polyfills/array.clean.js"></script>
		<script src="javascript/engine/polyfills/requestAnimationFrame.js"></script>
		<script src="javascript/engine/game.js"></script>
		<script src="javascript/engine/game.frames.js"></script>
		<script src="javascript/engine/game.input.js"></script>
		<script src="javascript/engine/types/game.Sound.js"></script>
		<script src="javascript/engine/types/game.Object.js"></script>
		<script src="javascript/engine/types/game.Image.js"></script>
		<script src="javascript/engine/types/game.Rectangle.js"></script>
		<script src="javascript/games/SpaceBlaster/SpaceBlaster.js"></script>
		<script src="javascript/games/SpaceBlaster/types/Enemy.js"></script>
		<script src="javascript/games/SpaceBlaster/types/Missile.js"></script>
		<script src="javascript/games/SpaceBlaster/types/Ship.js"></script>
		<script src="javascript/init.js"></script>
	</body>
</html>